{
  "name": "@modyqyw/tailwind-presets",
  "version": "0.12.1",
  "description": "Tailwind presets.",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "preset",
    "ant-design",
    "element-plus",
    "miniprogram",
    "miniprogram-preflight"
  ],
  "homepage": "https://github.com/ModyQyW/tailwind-presets#readme",
  "bugs": {
    "url": "https://github.com/ModyQyW/tailwind-presets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModyQyW/tailwind-presets.git"
  },
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui-dev@foxmail.com",
    "url": "https://modyqyw.github.io"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./base": {
      "require": "./dist/base.js",
      "import": "./dist/base.mjs",
      "types": "./dist/base.d.ts"
    },
    "./ant-design": {
      "require": "./dist/ant-design.js",
      "import": "./dist/ant-design.mjs",
      "types": "./dist/ant-design.d.ts"
    },
    "./element-plus": {
      "require": "./dist/element-plus.js",
      "import": "./dist/element-plus.mjs",
      "types": "./dist/element-plus.d.ts"
    },
    "./miniprogram": {
      "require": "./dist/miniprogram.js",
      "import": "./dist/miniprogram.mjs",
      "types": "./dist/miniprogram.d.ts"
    },
    "./easy": {
      "require": "./dist/easy.js",
      "import": "./dist/easy.mjs",
      "types": "./dist/easy.d.ts"
    }
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "commit": "git-cz",
    "lint": "pnpm -w run lint:eslint && pnpm -w run lint:markdownlint && pnpm -w run lint:stylelint",
    "lint:eslint": "eslint . --fix --ext=.js,.cjs,.mjs,.jsx,.ts,.cts,.mts,.tsx --ignore-path=.gitignore",
    "lint:markdownlint": "markdownlint . --fix --ignore-path=.gitignore",
    "lint:stylelint": "stylelint ./**/*.css --fix --ignore-path=.gitignore",
    "prepare": "is-ci || husky install",
    "release-it": "release-it"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@types/color": "^3.0.3",
    "color": "^4.2.3",
    "tailwindcss-theme-swapper": "^0.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/prompt": "^17.0.3",
    "@release-it/conventional-changelog": "^5.0.0",
    "@tsconfig/node16": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "commitizen": "^4.2.5",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.32.1",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.2.18",
    "release-it": "^15.2.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.1.8",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "tailwindcss": "^3.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
